# multi-module-example

./: build.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/java/io/study/demo/domain/user/: User.java  UserReader.java  UserRepository.java  UserService.java  UserWriter.java
domain/src/main/java/io/study/demo/user/: User.java  UserReader.java  UserRepository.java  UserService.java  UserWriter.java
domain/src/main/java/user/: User.java  UserReader.java  UserRepository.java  UserService.java  UserWriter.java
module-api/: build.gradle
module-api/src/main/java/io/study/demo/: MultiModuleExampleApplication.java
module-api/src/main/java/io/study/demo/api/: NewUserRequest.java  NewUserResponse.java  UserCreateApi.java  UserResponse.java
module-api/src/main/resources/: application.yml
src/main/java/io/study/demo/multimoduleexample/: MultiModuleExampleApplication.java
src/test/java/io/study/demo/multimoduleexample/: MultiModuleExampleApplicationTests.java
storage/db-module/: build.gradle
storage/db-module/src/main/java/: BaseEntity.java  UserEntity.java  UserEntityRepository.java  UserJpaRepository.java
storage/db-module/src/main/java/io/study/demo/storage/db/main/: BaseEntity.java  UserEntity.java  UserEntityRepository.java  UserJpaRepository.java
storage/db-module/src/main/java/io/study/demo/storage/db/main/config/: MainDataSourceConfig.java  MainJpaConfig.java
storage/db-module/src/main/java/storage/db/main/: BaseEntity.java  UserEntity.java  UserEntityRepository.java  UserJpaRepository.java
storage/db-module/src/main/java/storage/db/main/config/: MainDataSourceConfig.java  MainJpaConfig.java
storage/db-module/src/main/resources/: db-main.yml
support/logging/src/main/resources/logback/: logback-local.xml
