plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2' apply false
    id 'io.spring.dependency-management' version '1.1.2' apply false
}

java {
    sourceCompatibility = '17'
}

String productGroup = project
String applicationVersion = project
allprojects {
    group = productGroup
    version = applicationVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin : 'java'
    apply plugin : 'org.springframework.boot'
    apply plugin :'io.spring.dependency-management'

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar {
        enabled = true
    }

    jar {
        enabled = false
    }
}
