plugins {
    id 'java'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

String javaVersion = property('javaVersion')
String productGroup = property('projectGroup')
String applicationVersion = property('applicationVersion')

java {
    sourceCompatibility = javaVersion
}

allprojects {
    group = productGroup
    version = applicationVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin : 'java'
    apply plugin : 'org.springframework.boot'
    apply plugin :'io.spring.dependency-management'

    dependencyManagement {
        ext {
            springCloudDependenciesVersion = project.property("springCloudDependenciesVersion")
        }
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}
