### Java version ###
javaVersion=17

### Application version ###
applicationVersion=0.0.1

### projectGroup configs ###
projectGroup=io.study.demo

### Spring dependency versions ###
springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2
springCloudDependenciesVersion=2021.0.1