pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'java'
    }
}

rootProject.name = 'multi-module-example'

include(
        "module-api",
        "support:logging"
)